PORT=8081
REACT_APP_WEBSITE_NAME=ðŸ“¦ðŸ› ï¸ Appli UTT Arena 2018
REACT_APP_API=http://localhost:3000/api/v1

REACT_APP_TOORNAMENT_API_KEY= --> ASK TO Florian <--
REACT_APP_TOORNAMENT_API_URI=https://api.toornament.com/viewer/v2/tournaments