PORT=8080
REACT_APP_API=arena.utt.fr/api/v1
REACT_APP_WEBSITE_NAME=Appli UA 2018
REACT_APP_BASEURL=/

REACT_APP_CONTACT_PHONE=0325718550
REACT_APP_CONTACT_MAIL=arena@utt.fr
REACT_APP_FACEBOOK_PAGE=https://facebook.com/UTTArena
REACT_APP_DISCORD=https://discordapp.com/invite/Ad4Tcwv
REACT_APP_YOUTUBE=https://www.youtube.com/user/UTTNetGroup

REACT_APP_PARTNERS=tekliss,festival,asusrog,silverstone,noctua,rc3,meltdown,compumsa
REACT_APP_PARTNER_FESTIVAL_LINK=http://www.troyeschampagneexpo.com/agenda/les-salons/FESTIVAL-DES-JEUX_22.html
REACT_APP_PARTNER_TEKLISS_LINK=http://www.tekliss.com/
REACT_APP_PARTNER_ASUSROG_LINK=https://rog.asus.com/
REACT_APP_PARTNER_SILVERSTONE_LINK=https://www.silverstonetek.com/
REACT_APP_PARTNER_NOCTUA_LINK=https://noctua.at/
REACT_APP_PARTNER_RC3_LINK=https://www.facebook.com/Radio-Campus3-Troyes-887-442730425749919/
REACT_APP_PARTNER_MELTDOWN_LINK=https://www.meltdown.bar/troyes
REACT_APP_PARTNER_COMPUMSA_LINK=https://www.compumsa.eu/